[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/misc/start.png" type="Texture" id=1]

[node name="StartSpriteContainer" type="Node2D"]

[node name="StartSprite" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -8, -10 )
