type file
id GodotTypeProvider
authors
    Steffen Forkmann, Gustavo Guerra, JohnDoeKyrgyz, Don Syme
owners
    Steffen Forkmann, Gustavo Guerra, JohnDoeKyrgyz, Don Syme
projectUrl
    https://github.com/fsprojects/GodotTypeProvider
iconUrl
    https://raw.githubusercontent.com/fsprojects/GodotTypeProvider/master/docs/files/img/logo.png
licenseUrl
    https://github.com/fsprojects/GodotTypeProvider/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
summary
    This library is for the .NET platform implementing GodotTypeProvider.
description
    This library is for the .NET platform implementing GodotTypeProvider.
tags
    F# fsharp typeproviders GodotTypeProvider
files
    bin/Release/netstandard2.0/GodotTypeProvider.Runtime.* ==> lib/netstandard2.0
    bin/Release/typeproviders/fsharp41/netstandard2.0/*.dll ==> typeproviders/fsharp41/netstandard2.0
references
    GodotTypeProvider.Runtime.dll
dependencies
  FSharp.Core >= LOCKEDVERSION

# put any package references here
#  Some.Package
#  framework: net5.0
#    System.Text.Encoding.CodePages >= LOCKEDVERSION
#  framework: netstandard2.0
#    System.Text.Encoding.CodePages >= LOCKEDVERSION
