
<Project Sdk="Godot.NET.Sdk/3.3.0">
  <ItemGroup>
    <ProjectReference Include="fs\fs.fsproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <Reference Include="GodotSharp">
      <HintPath>.mono/assemblies/Debug/GodotSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>