
<Project Sdk="Godot.NET.Sdk/3.3.0">
  <ItemGroup>
    <ProjectReference Include="fs\fs.fsproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="FSharp.Json" Version="0.4.1" />
    <Reference Include="GodotSharp">
      <HintPath>.mono/assemblies/Debug/GodotSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="CreateScenes" BeforeTargets="Build">
    <Exec Command="dotnet run --project ../GodotSceneIntegration/GodotSceneIntegration.fsproj -- -g ./project.godot -n ./fs/generatedNodes/ -s super_dungeon_maker" />
  </Target>
</Project>