<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ErrorHandling.fs" />
    <Compile Include="FindSceneFiles.fs" />
    <Compile Include="SceneParser.fs" />
    <Compile Include="SceneFileWriter.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.CommandLine" Version="3.3.3805.29705" />
  </ItemGroup>
</Project>